/* ========== Components ============ */
:root {
  /* Colors */
  --primary-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --light-text-color: #ffffff;
  --cloud-text-color: #f4f4fd;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2e2f42;
  --cloud-bg-color: #f4f4fd;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--secondary-text-color);
  background-color: var(--primary-bg-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .tablet-container {
    max-width: 584px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
.title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-text-color);
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}

.subtitle-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.active {
}
/* ========== /components ============ */

/* ========== Header ============ */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.page-header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;

  padding: 24px 0;
}
@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}
.logo-text {
  color: var(--primary-text-color);
}

.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contact-info {
    display: none;
  }
}
.menu-item {
}
.menu-link {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  display: block;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.menu-link:hover,
.menu-link:focus,
.menu-link:active {
  color: #404bbf;
}
.menu-link::after {
  content: '';
  width: 100%;
  height: 4px;

  border-radius: 2px;
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
}
.menu-link.active::after {
  background-color: #404bbf;
}
.menu-link.active {
  color: #404bbf;
}

.contact-info {
  font-style: normal;
  margin-left: auto;
}
@media only screen and (min-width: 1158px) {
  .contact-info-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .contact-list-item:not(:last-child) {
    margin-bottom: 12px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .contact-item {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--secondary-text-color);
    margin-left: auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media only screen and (min-width: 1158px) {
  .contact-item {
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);

    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.contact-item:hover,
.contact-item:focus,
.contact-item:active {
  color: #404bbf;
}

/* ========== /Header ============ */

/* ========== Hero ============ */
.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;

  background-color: var(--secondary-bg-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-hero/hero-bg_mob@1x.jpg);
}

@media only screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-hero/hero-bg_mob@2x.jpg);
  }
}

@media only screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-hero/hero-bg_tab@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg-hero/hero-bg_tab@2x.jpg);
    }
  }
}

@media only screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-hero/hero-bg_desk@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg-hero/hero-bg_desk@2x.jpg);
    }
  }
}
.hero-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--light-text-color);
  margin-bottom: 72px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    text-transform: none;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}
.modal-btn {
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  min-width: 169px;
  height: 56px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--light-text-color);
  background: #4d5ae5;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}

/* ========== /hero ============ */

/* ========== Advantages Section ============ */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
  margin-left: auto;
  margin-right: auto;
}
.advantages-list-item {
  width: calc(100% / 1);
}

@media only screen and (min-width: 768px) {
  .advantages-list-item {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-list-item {
    width: calc((100% - 72px) / 4);
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-list-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background: var(--cloud-bg-color);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.advantages-list-icon {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .advantages-list-icon {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .advantages-subtitle {
    text-align: center;
  }
}

@media only screen and (max-width: 1157px) {
  .advantages-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
    color: var(--primary-text-color);
  }
}
@media only screen and (max-width: 1157px) {
  .advantages-subtitle-description {
    font-weight: 500;
  }
}
/* ========== /Advantages Section ============ */

/* ========== What are we doing ============ */
.services {
  padding-top: 0;
}

@media only screen and (max-width: 1157px) {
  .services {
    display: none;
  }
}

.services-list {
  display: flex;
  gap: 24px;
}
.services-list-item {
  width: calc((100%-48px) / 3);
}

/* ========== /What are we doing ============ */

/* ========== Our Team ============ */
.team {
  background-color: var(--cloud-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
  }
}
.team-list-item {
  background-color: var(--primary-bg-color);
  width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media only screen and (min-width: 768px) {
  .team-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 768px) and (min-width: 1158px) {
  .team-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}
.team-list-content-wrapper {
  padding: 32px 16px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-bottom: 8px;
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.social-list-item {
  width: 40px;
  height: 40px;
}
.social-list-link {
  color: var(--light-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}
.social-list-link:hover .social-list-icon {
  fill: var(--cloud-text-color);
}

.social-list-link:focus .social-list-icon {
  fill: var(--cloud-text-color);
}
.social-list-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========== /Our Team ============ */

/*  ==========Customers  ==========*/

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}
@media only screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
}
.customers-list-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}
@media only screen and (min-width: 768px) {
  .customers-list-item {
    width: calc((100% - 48px) / 3);
  }
}
@media only screen and (min-width: 1158px) {
  .customers-list-item {
    width: calc((100% - 120px) / 6);
  }
}
.customers-list-link {
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-list-link:hover,
.customers-list-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}
.customers-list-icon {
  fill: currentColor;
}
/*  ========== /Customers  ========== */

/* ========== Footer ============ */
.footer {
  background-color: var(--secondary-bg-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;

    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-wrapper {
    flex-wrap: nowrap;
    align-items: baseline;
  }
}
.footer-desc {
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .footer-desc {
    margin-right: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-desc {
    margin-right: 120px;
    margin-bottom: 0;
  }
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;

  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .footer-logo {
    display: inline-block;
  }
}
.footer-logo-text {
  color: var(--cloud-text-color);
}
.footer-text {
  margin: 0 auto;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud-text-color);
  width: 268px;
}
@media only screen and (min-width: minwidthpx) {
  .footer-text {
    width: 264px;
  }
}
.footter-social-media {
  margin-bottom: 72px;

  text-align: center;
}
@media only screen and (min-width: 768px) {
  .footter-social-media {
    text-align: start;
    margin-bottom: 0;
  }
}
.social-media-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-text-color);
  margin-bottom: 16px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer-list-item {
  width: 40px;
  height: 40px;
}
.footer-list-link {
  color: var(--cloud-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-list-link:hover,
.footer-list-link:focus {
  background-color: #31d0aa;
}

.footer-list-icon {
  fill: currentColor;
}

/* ============ Footer Form ========== */
.footer-subscribe-form-wrapper {
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .footer-subscribe-form-wrapper {
    text-align: start;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-subscribe-form-wrapper {
    margin-left: auto;
  }
}

.footer-subscribe-form {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .footer-subscribe-form {
    display: flex;
    column-gap: 24px;
  }
}

.footer-subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-text-color);

  margin-bottom: 16px;
}

.footer-subscribe-input {
  max-width: 398px;
  width: 100%;
  height: 40px;
  margin-bottom: 16px;

  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: var(--secondary-bg-color);
  padding: 8px 16px;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--light-text-color);
}
@media only screen and (min-width: 768px) {
  .footer-subscribe-input {
    width: 264px;
    margin-bottom: 0;
  }
}
.footer-subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--light-text-color);
}
.footer-subscribe-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;

  margin: 0 auto;

  width: 165px;
  height: 40px;
  padding: 8px 24px;
  background-color: #4d5ae5;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--light-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: #404bbf;
}
.footer-subscribe-icon {
  fill: #ffffff;
}

/* ============ /Footer Form ========== */
/* ========== /Footer ============ */

/**
  |============================
  | PORTFOLIO STYLES
  |============================
*/
.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}
.filter-btn-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 16px;
  margin-bottom: 48px;
}
@media only screen and (min-width: 768px) {
  .filter-btn-list {
    margin-bottom: 64px;
    justify-content: center;
  }
}
@media only screen and (min-width: 1158px) {
  .filter-btn-list {
    margin-bottom: 72px;
  }
}
.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background: var(--cloud-bg-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--light-text-color);
  border-color: transparent;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .portfolio-list {
    row-gap: 72px;
  }
}
.portfolio-list-item {
  background-color: var(--primary-bg-color);
  width: calc(100% / 1);
}
@media only screen and (min-width: 768px) {
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }
}
.portfolio-list-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-link:hover,
.portfolio-list-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-content-wrapper {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-list-img-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud-text-color);
  background-color: #4d5ae5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-link:hover .overlay,
.portfolio-list-link:focus .overlay {
  transform: translate(0, 0);
}
/**
  |============================
   Modal window
  |============================
*/
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 392px;
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
@media only screen and (max-width: 427px) {
  .modal {
    width: 95%;
  }
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
.modal-close-btn {
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 24px;
  right: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--light-text-color);
}
.modal-close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-desc {
  font-weight: 500;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input-desc {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;

  margin-bottom: 4px;
  display: block;
}
.modal-form-input-wrapper {
  position: relative;
  display: block;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;

  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-text-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  outline: none;
  border-color: #4d5ae5;
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: #4d5ae5;
}
.modal-form-input-icon {
  fill: var(--secondary-bg-color);
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
}
.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-textarea {
  margin-bottom: 16px;
}
.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  display: block;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-text-color);
}
.modal-form-message:focus {
  outline: none;
  border-color: #4d5ae5;
}
.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-check-desc {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;

  display: flex;
  align-items: center;
  margin-bottom: 24px;

  user-select: none;
}
.modal-form-check-desc::before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
}

.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: #404bbf;
  background-image: url(../images/modal-window-icon/checked-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.modal-form-check:focus + .modal-form-check-desc::before {
  border-color: #4d5ae5;
}
.modal-form-ckeck-link {
  line-height: 1.33;
  color: #4d5ae5;
}
/**
  |============================
   /Modal form
  |============================
*/
/**
  |============================
   Mobile menu
  |============================
*/
.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-right: 35px;
  padding-bottom: 40px;
  padding-left: 40px;
  background-color: var(--primary-bg-color);
  z-index: 999;

  display: flex;
  flex-direction: column;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;

  position: absolute;
  top: 24px;
  right: 24px;
  color: #fff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
  background-color: #404bbf;
  border: none;
}
.menu-container .menu-toggle:hover .mobile-menu-close-btn-icon,
.menu-container .menu-toggle:focus .mobile-menu-close-btn-icon {
  fill: var(--light-text-color);
}
.mobile-menu-close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;

  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-text-color);
}
.mobile-menu .mobile-menu-first-link {
  color: #404bbf;
}
.mobile-contacts {
  margin-bottom: 48px;
}
.mobile-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-contacts-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4d5ae5;

  display: block;
}
.mobile-contacts-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.mobile-social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
}

/* ================== /Mobile menu ==================== */
